{
  "name": "prism-x",
  "version": "1.0.0",
  "description": "PRISM X - 量化交易账户管理系统",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "echo 'Static site'"
  },
  "keywords": [
    "quantitative",
    "trading",
    "account",
    "management"
  ],
  "author": "PRISM X Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
